{
  "name": "restaurant-page",
  "version": "1.0.0",
  "description": "practicing DOM manipulation by dynamically rendering homepage",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/finvest2005/restaurant-page.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/finvest2005/restaurant-page/issues"
  },
  "homepage": "https://github.com/finvest2005/restaurant-page#readme"
}
